  <!-- <div class="container">
  <header class="jumbotron">
    <p>{{ content }}</p>
  </header>
</div>

  -->
 
 
<!-- Sidebar navigation -->
<div class="container-fluid" style="margin-top: 55px;">
    <div class="row">
    
    <nav class="col-md-2 d-md-block bg-light sidebar">
      <div class="sidebar-sticky">
        <ul class="nav flex-column">
    
          <li class="nav-item">
            <a class="nav-link active" routerLink="/accounts"> 
              <i class="fas fa-user"></i>Dashboard
            </a>
          </li>
    
    
  
          <li class="nav-item">
            <a class="nav-link  " routerLink="/accounts">
              <i class="fas fa-user"></i> Accounts
            </a>
          </li>
          
  

          <!-- Calling SignOut() Api from AuthService -->
           
           
           
           
           
        </ul>
      </div>
    </nav>
        
        <!-- Main content -->
    
  
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
       
     

        
            <div class="table-responsive">
              
                    <div class="inner-adjust">
                                   
              <div class="d-flex justify-content-between">
                <div>
                  <h2>Accounts</h2>
                </div>
                <div>
            
                  
                
                    <button  class="btn btn-primary "  data-bs-toggle="modal" data-bs-target="#accounts">
                        <i class="fas fa-plus"></i>Generate Invoice
                      </button>&nbsp;
      
                      <button  class="btn btn-primary btn-danger" (click)="removeAll()"  >
                          <i class="fas fa-trash"></i> Remove All
                        </button>  
      
                 </div>
            </div>
                 
            <hr/><!-- table-->
    
            <div class="d-flex justify-content-between"  style="margin-bottom:10px;">
              <div>
              <div class="d-flex justify-content-between"> 
    
              <div> <p style="color: rgb(255, 0, 0);">Total Records: {{totalRecords}}  &nbsp;<br></p>  </div>
    
              <div>             
    
              <!-- <button  style=" margin-left:10px;" class="btn btn-primary " (click)="exportExcel()"  >
              <i class="fa fa-download"></i>Download CSV 
              </button>  -->
              </div>
    
              <div>    <label style="margin-left: 10px;">Search: &nbsp;</label></div>
              <div>  <input style="width: 300px;"type="text" name= "search" [(ngModel)]="searchterm"></div>  
              </div>
              </div>
    
              <div>
              <div>
    
              <div>  
              </div>        
              <div class="d-flex justify-content-between">
              <div><label for="cars">Records per page : &nbsp;</label></div>
              <div>  <select (change)="onTableSizeChange($event)"> 
              <option *ngFor="let size of tableSizes"> {{size}}</option>
              </select></div>  
    
              </div>
              </div>  
              </div>
              </div>
    
    
    
    
    
              <div class="data">
    
     
    
    
    
              <table class="table table-striped table-light" id="download">
              <thead class="table-dark">
              <tr>
                <th scope="col"> Invoice Id </th>
                  <th scope="col"> Period </th>
                  <th scope="col"> name </th>
                  <th scope="col"> standard </th>
                  <th scope="col"> tutionfee </th>
                  <th scope="col"> transportfee</th>
                  <th scope="col">termfee</th>
                  <th scope="col">total</th>
               
                  <th scope="col"> Last Date</th>
                  <th scope="col"> paid</th>
                  <th scope="col"></th>
              </tr>
              </thead>
              <tbody>
              <tr *ngFor="let tutorial of accounts |filter:searchterm | paginate:{itemsPerPage: tableSize,currentPage: page , totalItems:count}let i = index">
                <td> {{tutorial.id}}</td>
                  <td> {{tutorial.feeformat}}</td>
                   <td> {{tutorial.name}}</td>
                   <td> {{tutorial.standard}}</td>
                   <td> {{tutorial.tutionfee}}</td>
                   <td> {{tutorial.transportfee}}</td>
                   <td> {{tutorial.termfee}}</td>
                   <td> {{tutorial.total}}</td>
                   <td> {{tutorial.lastdate}}</td>
                   <td> {{tutorial.ispaid}}</td>
    
             
              <td>
    
              <button type ="button" class="btn btn-outline-primary"
              data-bs-toggle="modal" data-bs-target="#exampleModal">Edit</button>&nbsp;
    
    
    
              </td>
    
              </tr>
              </tbody>
    
    
              </table>
    
    
              <div class="d-flex justify-content-between">
                  <div>
                    <h2> </h2>
                  </div>
                  <div>
            
                      <!-- <button  class="btn btn-outline-primary  btn-lg"  data-bs-toggle="modal" >
                          <i class="fa fa-calculator"></i> Total : {{total}}   
                        </button>
                      &nbsp;
                        <button  class="btn btn-primary btn-lg"  data-bs-toggle="modal">
                          <i class="fa fa-truck"></i> Order  
                        </button> -->
                        
              
                   </div>
                </div>
                   
              <div>
    
              </div> 
    
    
               
    
    
    
              </div>
              <pagination-controls
              previousLabel=" Prev"
              nextLabel="Next"
    
              (pageChange)="onTableDataChange($event)"></pagination-controls>
              <!-- table-->
                     
    
              
            
                     
            <ng-template #loggedOut>
              Please login.
            </ng-template>
                    </div>
                
            </div>
          </main>
      
         
   
<!--invoice Form Modal-->

 
         
<!-- Modal -->
<div class="modal fade" id="accounts" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"> Generate Invoice</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
          
          <div class="submit-form">
            <div *ngIf="!submitted">
  
            

                <div class="form-group">
                    <label for="title">Schedule</label>
                    <!-- <input
                      type="text"
                      class="form-control"
                      id="standard"
                      required
                      [(ngModel)]="invoice.standard"
                      name="standard"
                    />   -->
                    
                    <select name="feeformat"    class="form-control"      [(ngModel)]="invoice.feeformat"  id="feeformat">
                        <option value="1st Quarter fees">1st Quarter</option>
                        <option value="2nd Quarter fees">2nd Quarter</option>
                        <option value="2nd Quarter fees">3rd Quarter</option>
                        <option value="2nd Quarter fees">4th Quarter</option>
                        <option value="Annual fees">Annual</option>
                      </select>
    
    
      
                  </div>

                  
  
              <div class="form-group">
                <label for="title">standard</label>
                <!-- <input
                  type="text"
                  class="form-control"
                  id="standard"
                  required
                  [(ngModel)]="invoice.standard"
                  name="standard"
                />   -->
                
                <select name="standard"    class="form-control"      [(ngModel)]="invoice.standard"  id="standard">
                    <option value="1">1 Standard </option>
                    <option value="2">2 Standard</option>
                    <option value="3">3 Standard</option>
                    <option value="4">4 Standard</option>
                    <option value="5">5 Standard</option>
                    <option value="6">6 Standard</option>
                    <option value="7">7 Standard</option>
                    <option value="8">8 Standard</option>
                    <option value="9">9 Standard</option>
                    <option value="10">10 Standard</option>
                    <option value="11">11 Standard</option>
                    <option value="12">12 Standard</option>
                  </select>


  
              </div>
              <div class="form-group">
                  <label for="description">tutionfee</label>
             <input   type="text"
                    class="form-control"
                    id="tutionfee"
               
                    [(ngModel)]="invoice.tutionfee"
                    name="tutionfee"
                  /> 
  
             
  
  
                </div>
        
              <div class="form-group">
                <label for="description">termfee</label>
                <input   type="text"
                  class="form-control"
                  id="termfee"
             
                  [(ngModel)]="invoice.termfee"
                  name="termfee"
                />
              </div>
           
  
                <div class="form-group">
                  <label for="description">transportfee</label>
                  <input type="text"
                    class="form-control"
                    id="transportfee"
               
                    [(ngModel)]="invoice.transportfee"
                    name="transportfee"
                  />
                 
                </div>
  
       
  
                <div class="form-group">
                    <label for="description">LastDate</label>
                    <input type="date"
                      class="form-control"
                      id="lastdate"
                      required
                      [(ngModel)]="invoice.lastdate"
                      name="lastdate"
                    />
                   
                  </div>
             
             
                    
    
                  </div>
    
    
      
              <button (click)="sendinvoice()" class="btn btn-success">Submit</button>
              <!-- <div *ngIf="submitted">
                <h4>Message sent successfully!</h4>
               
              </div> -->
            </div>
       
            <div *ngIf="submitted">
              <h4>Invoice sent successfully!</h4>
             
            </div>  
          </div>
  
  
     
        
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"   (click)="reloadPage()" >Close</button>
        </div>
      </div>
    </div>
  </div>
  