<!-- <div class="container">
  <header class="jumbotron">
    <p>{{ content }}</p>
  </header>
</div>

  -->


  <div class="container-fluid" style="margin-top: 55px;">
    <div class="row">
      <nav class="col-md-2 d-none d-md-block bg-light sidebar " style="background-color:#9A07B8;"   >
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" routerLink="/user"> 
                <i class="fas fa-user"></i>My Account
              </a>
            </li>
      
      
           <li class="nav-item">
              <a class="nav-link " routerLink="/smessage">
                <i class="fas fa-user"></i>Messages
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " routerLink="/content">
                <i class="fas fa-user"></i>Assignments
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link " routerLink="/content">
                <i class="fas fa-user"></i>Activities
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link " routerLink="/content">
                <i class="fas fa-user"></i>Results
              </a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link " routerLink="/content">
                <i class="fas fa-user"></i>Fees
              </a>
            </li>
           

          </ul>
 
        </div>
      </nav>

      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
       
     

        
        <div class="table-responsive">
          
                <div class="inner-adjust">
          
             
                 
                               
          <div class="d-flex justify-content-between">
            <div>
              <h2>My Account</h2>
            </div>
            <div>
        
              
           
        
        
             </div>
        </div>
             
        <hr/>
                 
         <div class="container" *ngIf="currentUser; else loggedOut">
          
          
          <div class="container">
            <div class="row">
              <div  >

                
              <div class="card text-center">
              
                <div class="card-body"    >
                  <img    src="{{currentUser.photourl}}" onerror="this.onerror=null; this.src=' ../../assets/noimage.jpg'" alt=""   width="200px">
                  
                  &nbsp;<br/><br/>
                  <a href="#"  routerLink="/profile/{{currentUser._id}}"  target="_blank" class="btn btn-primary" style="margin-right: 5px;"> My Profile</a>
                </div>
                <div class="card-footer text-muted">
                  {{ currentUser._id }}
                </div>
              </div>
              </div>
              <div class="col">
                <br/><br/>
                <p>
                  <strong>Username:</strong>
                  {{ currentUser.username }}
                </p>
                <p>
                  <strong>ID:</strong>
                  {{ currentUser._id }}
                </p>
      
                
                <p>
                  <strong>Email:</strong>
                  {{ currentUser.email }}
                </p>
      
                <p>
                  <strong>Fullname:</strong>
                  {{ currentUser.fullname }}
                </p>
      
                <p>
                  <strong>Fullname:</strong>
                  {{ currentUser.profile }}
                </p>
                <p>
                  <strong>Phone:</strong>
                  {{ currentUser.mobile }}
                </p>
      
                <p>
                  <strong>address:</strong>
                  {{ currentUser.address }}
                </p>
                
                
                <p>
                  <strong>standard:</strong>
                  {{ currentUser.standard }}
                </p>
                <p>
                  <strong>section:</strong>
                  {{ currentUser.section }}
                </p>

              </div>
              <div class="w-100"></div>
           
            </div>
          </div>




 
          
       
         
        </div> 
        
                 
        <ng-template #loggedOut>
          Please login.
        </ng-template>
                </div>
            
        </div>
      </main>
    
 
          </div>
        </div>