<br/><br/><br/><br/><br/><br/><br/>
<!-- <div *ngFor="let progressInfo of progressInfos" class="mb-2">
    <span>{{ progressInfo.fileName }}</span>
    <div class="progress">
      <div
        class="progress-bar progress-bar-info"
        role="progressbar"
        attr.aria-valuenow="{{ progressInfo.value }}"
        aria-valuemin="0"
        aria-valuemax="100"
        [ngStyle]="{ width: progressInfo.value + '%' }"
      >
        {{ progressInfo.value }}%
      </div>
    </div>
  </div> -->
  
  <div class="row">
    <div class="col-8">
      <label class="btn btn-default p-0">
        <input type="file" accept="image/*,.csv"  multiple (change)="uploadListener($event)"    />
      </label>
    </div>
  
    <div class="col-4">
      <!-- <button
        class="btn btn-success btn-sm"
        [disabled]="!selectedFiles"
        (click)="uploadFiles()"
      >
        Upload
      </button> -->
    </div>
  </div>
  
 <!-- <div>
    <img *ngFor='let preview of previews' [src]="preview" class="preview">
  </div>  -->
  
   <div *ngIf="message.length" class="alert alert-secondary my-3" role="alert">
    <ul *ngFor="let msg of message; let i = index">
      <li>{{ msg }}</li>
    </ul>
  </div>
  
  <div class="card mt-3">
    <div class="card-header">List of Images</div>
    <ul
      class="list-group list-group-flush"
      *ngFor="let image of imageInfos | async"
    >
      <li class="list-group-item">
        <p><a href="{{ image.url }}">{{ image.name }}</a></p>
        <img src="{{ image.url }}" alt="{{ image.name }}" height="80px" />
      </li>
    </ul>
  </div>  
  

  <div class="container">
  
    <div class="card">
      <div class="card-header">
        Upload csv to read
      </div>
      <div class="card-body">
       
        <input type="file" #csvReader name="Upload CSV" id="txtFileUpload" multiple (change)="uploadListener($event)"   accept="image/*,.csv"  /><br/>
       
       
        <button   (click)=" Uploadstudents(csvRecordsArray,headerLength)" type ="button" class="btn btn-primary"
           >Upload</button>
  
          <a href="javascript:;" *ngIf="records.length > 0" (click)="fileReset()" class="btn btn-primary">Reset </a>


          &nbsp;   <button
          class="btn btn-success btn-sm"
          [disabled]="!selectedFiles"
          (click)="uploadFiles()"
        >
          Upload
        </button>
      </div>
    </div>
   
  
    <div class="alert alert-warning" *ngIf="isSignUpFailed">
      Signup failed!<br />{{ errorMessage }}
    </div>
  <!-- <a href="javascript:;" *ngIf="records.length > 0" (click)="getJsonData()" class="btn btn-primary">Convert Json </a> -->
   
    
  
  {{jsondatadisplay}}
    <table class="table"  *ngIf="records.length > 0">
      <thead class="thead-dark" >
        <tr>
          <th scope="col">#</th>
          <th scope="col">Rollno</th>
          <th scope="col">Name</th>
          <th scope="col">Phone</th>
          <th scope="col">Email</th>
          <th scope="col">Address</th>
          <th scope="col">Standard</th>
          <th scope="col">Section</th>
          <th scope="col">Photourl</th>
          <th></th>
  
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let record of records;let i = index;">
          <th scope="row">{{record.id}}</th>
          <td>{{record.admissionno}}</td>
          <td>{{record.fullname}}</td>
          <td>{{record.mobile}}</td>
          <td>{{record.email}}</td>
          <td>{{record.address}}</td>
          <td>{{record.standard}}</td>
          <td>{{record.section}}</td>
       <td *ngFor="let progressInfo of progressInfos"> 
         
            <div class="progress">
              <div
                class="progress-bar progress-bar-info"
                role="progressbar"
                attr.aria-valuenow="{{ progressInfo.value }}"
                aria-valuemin="0"
                aria-valuemax="100"
                [ngStyle]="{ width: progressInfo.value + '%' }"
              >
                {{ progressInfo.value }}%
              </div>
            </div>
         
       </td>

     
          <td>    <img   id="currentPhoto" src="{{record.photourl}}" onerror="this.onerror=null; this.src=' ../../assets/noimage.jpg'" alt="" width="40px" height="50px"></td>  
  
          
      
        </tr>
    
      </tbody>
    </table>
  </div>
  