  
<div class="container-fluid"  >
    <div class="row">
   
  
      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
       
     
  
        
        <div class="table-responsive">
          
            <div  >
                               
          <div class="d-flex justify-content-between">
            <div>
              <h2>My Account</h2>
            </div>
            <div>
        
              
              <button  id="eventbutton" class="btn btn-primary "  data-bs-toggle="modal" data-bs-target="#events">
               Change Password
              </button>
            
        
             </div>
        </div>
             
        <hr/><!-- table-->
  
      
       
      
          <div class="flex-container">
          
            <div class="flex-item-right">
            
        {{currentUser.code}}
            </div>

            <div>
                <table class="table table-striped table-light" id="download">
                    <thead class="table-light">
                    <tr>
                        
                        <th scope="col"> studentid </th>
                        
                        <th scope="col"> Branch  </th>
                 
                        
                        <th scope="col">code</th>
                        <th scope="col">eamil</th>
                        <th scope="col">Mobile</th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr *ngFor="let item of studentData ">
                        <td> {{item._id}}</td>
                        <td> {{item.fullname}}</td>
                        <td> {{item.code}}</td>
                        <td> {{item.email}}</td>
                        <td> {{item.mobile}}</td>
          
                        <td>  </td>
                    <td>
          
                    <button type ="button" class="btn btn-outline-primary"
                   >Login</button>&nbsp;
           
          
                    </td>
          
                    </tr>
                    </tbody>
          
          
                    </table>
                 

            </div>
            </div>
        
           
  
        
        <ng-template #loggedOut>
          Please login.
        </ng-template>
                </div>
            
        </div>
      </main>
    
  
  </div>
  </div>
  
  <!-- modal -->

 