<!-- Top navigation -->
<nav class="navbar sticky-top navbar-dark bg-primary">
  <div class="container-fluid">
      <h2 class="navbar-brand">My App</h2>
      <div class="d-flex">
         
          <button class="btn btn-danger" style="margin-left: 10px;" (click)="authService.SignOut()" [style]=""><i class='fas fa-sign-out-alt'></i> Logout </button>
      </div>
  </div>
</nav>

<!-- Sidebar navigation -->
<div class="container-fluid">
  <div class="row">

    <nav class="col-md-2 d-md-block bg-light sidebar">
      <div class="sidebar-sticky">
        <ul class="nav flex-column">
           <li class="nav-item">
            <a class="nav-link active">
              <i class="fas fa-user"></i>Dashboard
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link " routerLink="/student">
              <i class="fas fa-user"></i>Student
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " routerLink="/teachers">
              <i class="fas fa-user"></i>Teachers
            </a>
          </li>
          
          <!-- Calling SignOut() Api from AuthService -->
          <li class="nav-item">
            <a class="nav-link" (click)="authService.SignOut()">
              <i class="fas fa-sign-out-alt"></i>Log out
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Main content -->
    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
      <div class="inner-adjust">

       
       
        </div>
        <!-- Show user data when logged in  
        <div class="row" *ngIf="authService.userData as user">
          <div class="col-md-12">
            <div class="media">
              <img class="align-self-start mr-5 img-thumbnail rounded-circle" src="{{(user.photoURL) ? user.photoURL : '/assets/dummy-user.png'}}"
                alt="{{user.displayName}}">
              <div class="media-body">
                <h1>Hello: <strong>{{(user.name) ? user.displayName : 'User'}}</strong></h1>
                <p>User ID: <strong>{{user.uid}}</strong></p>
                <p>Email: <strong>{{user.email}}</strong></p>
                <p>Email Verified: <strong>{{user.emailVerified}}</strong></p>
              </div>
            </div>
          </div>
        </div> -->

      
      
      
      <div class="d-flex justify-content-between">
        <div>
 
            <h4 style="margin-bottom: 16px; font-size: 18px; font-weight: lighter;">DASHBOARD</h4>
        </div>
        <div>
        </div>
      </div>
         
     
      <div class="row" >
        <div class="col-sm-6">
          <div class="card" style="background-color: #589bff; height: 250px;">
            <div class="card-body">
              <h5 class="card-title" style="padding-top: 15px; font-size: 30px; color: #fff; font-weight: lighter;">Hello Srikanth</h5>
              <p class="card-text" style="padding-top: 15px; font-size: 20px; color: rgb(183, 214, 243);">Welcome back, your dashboard is ready!

              </p>
               <button type="button" class="btn btn-outline-light" style="  margin-top:35px;  font-size: 20px; ">Get Started <i class='fas fa-arrow-right'></i>
               </button>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card" style=" height: 250px;">
            <div class="card-body">
              <h5 class="card-title"> Analytics</h5>
              <div class="card-group">
                <div class="card">
                 
                  <div class="card-body">
                    <h5 class="card-title">Students</h5>
                    <h1 class="mb-0" data-toggle="counter-up">1500</h1>
                     
                  </div>
                </div>
                <div class="card">
                   
                  <div class="card-body">
                    <h5 class="card-title">Teachers</h5>
                    <h1 class="mb-0" data-toggle="counter-up">60</h1>
                   
                  </div>
                </div>
                <div class="card">
                   
                  <div class="card-body">
                    <h5 class="card-title">Admin Staff</h5>
                    <h1 class="mb-0" data-toggle="counter-up">25</h1>
                  
                  </div>
                </div>
              </div>
             
            </div>
          </div>
        </div>
      </div>
             
      <div class="card" >
        <div class="card-header">
          <h5> Featured Students</h5> 
        </div>
        <div class="card-body">
          <div >
            <table class="table table-striped table-light">
              <thead class="table-dark">
                  <tr>
                      <th scope="col"> Id </th>
                      <th scope="col"> Name </th>
                      <th scope="col"> Email </th>
                      <th scope="col"> Mobile </th>
                      <th scope="col"> Fees </th>
                      <th scope="col"> Location </th>
                      <th scope="col">  </th>
                     
                  </tr>
              </thead>
              <tbody>
                  <tr *ngFor="let stu of studentData.slice(0, 5); let i = index"  >
                   <td>{{stu.id}}</td>
                      <td> {{stu.name}}</td>
                      <td> {{stu.email}}</td>
                      <td> {{stu.mobile}}</td>
                      <td> {{stu.fees}}</td>
                      <td> {{stu.location}}</td>
                      <td>
                        
                        
                        
                      </td>
                  </tr>
              </tbody>
          
          
          </table>

          </div>                                   
           
           
        </div>
      </div>
     
     
      <div class="card" >
        <div class="card-header">
         <h5> Featured Teachers</h5>
        </div>
      
      
      <div>

        <div fxLayout = "row wrap" fxLaoutGap="15px grid"  >
          <div  fxFlex = "16%" fxFlex.xs="100%" fxFlex.sm="30%" *ngFor="let stu of studentData.slice(0, 6); let i = index">
          
              <div class="card" style="width: 12rem; margin: 15px;">
                  <img class="card-img-top" src="{{stu.photourl}}" alt="Card image cap">
                  <div class="card-body">
                      <h5 class="card-title">  {{stu.name|titlecase}} </h5>
                      <p class="card-text"> {{stu.location|titlecase}}</p>
                    </div>
                    <div class="card-footer">
                      <a href="#"  routerLink="/profile/{{stu.id}}"  target="_blank" class="btn btn-primary"> Profile</a>
                    
                      
                      
                    </div>
                                 
                  
                  
          </div>
      
      </div>
      </div>
      
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
          
          
          
      </div>
     
     
  
  
     
     
     
                
        
        
    </main>

  </div>
</div>