 
<p>user works!</p>
<!-- <div class="container">
  <header class="jumbotron">
    <p>{{ content }}</p>
  </header>
</div>

  -->


  <div class="container-fluid" style="margin-top: 35px;">
    <div class="row">
      <nav class="col-md-2 d-none d-md-block bg-light sidebar"   >
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" routerLink="/admin"> 
                <i class="fas fa-user"></i>Dashboard
              </a>
            </li>
      
      
     
            <li class="nav-item">
              <a class="nav-link " routerLink="/teachers">
                <i class="fas fa-user"></i>Teachers
              </a>
            </li>

            <li class="nav-item">
                <a class="nav-link active" routerLink="/userlist">
                  <i class="fas fa-user"></i>Students
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " routerLink="/csvupload">
                  <i class="fas fa-user"></i>csvupload
                </a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link   " routerLink="/sections">
                  <i class="fas fa-user"></i>sections
                </a>
              </li>
              
          </ul>
 
        </div>
      </nav>

      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
       
     

        
        <div class="table-responsive">
          
                <div class="inner-adjust">
          
                
          <div class="d-flex justify-content-between">
              <div>
                <h2>Users</h2>
              </div>
              <div>
          
                
                
                <button  class="btn btn-primary "  data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <i class="fas fa-plus"></i>Add Student
                </button>
                <button  class="btn btn-primary btn-danger"   >
                  <i class="fas fa-trash"></i> Remove All
                </button> 
               </div>
          </div>
               
          <hr/>
          
          
                 
                 
          <!-- table-->
               <!-- table-->
           
          <div class="d-flex justify-content-between"  style="margin-bottom:10px;">
            <div>
              
              </div>
            
            <div>
             <div>
         
               <div>  
               </div>        
                   
                  
                 </div>
               </div>  
              </div>
           </div>
          
          
          
          
  
            
            <div class="card-body">
          
         <div class="data">
         
    
                    
          <div class="container">
  
            <div class="card">
              <div class="card-header">
                Upload csv to read
              </div>
              <div class="card-body">
               
                <input type="file" #csvReader name="Upload CSV" id="txtFileUpload" multiple (change)="uploadListener($event)"  accept="image/*,.csv"  /><br/>
               
               
                <button   (click)=" Uploadstudents(csvRecordsArray,headerLength)" type ="button" class="btn btn-primary"
                   >Upload</button>
          
                  <a href="javascript:;" *ngIf="records.length > 0" (click)="fileReset()" class="btn btn-primary">Reset </a>
              </div>
            </div>
           
          
            <div class="alert alert-warning" *ngIf="isSignUpFailed">
              Signup failed!<br />{{ errorMessage }}
            </div>
          <!-- <a href="javascript:;" *ngIf="records.length > 0" (click)="getJsonData()" class="btn btn-primary">Convert Json </a> -->
           
            
          
          {{jsondatadisplay}}
            <table class="table"  *ngIf="records.length > 0">
              <thead class="thead-dark" >
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Rollno</th>
                  <th scope="col">Name</th>
                  <th scope="col">Phone</th>
                  <th scope="col">Email</th>
                  <th scope="col">Address</th>
                  <th scope="col">Standard</th>
                  <th scope="col">Section</th>
                  <th scope="col">Photourl</th>
          
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let record of records;let i = index;">
                  <th scope="row">{{record.id}}</th>
                  <td>{{record.admissionno}}</td>
                  <td>{{record.fullname}}</td>
                  <td>{{record.mobile}}</td>
                  <td>{{record.email}}</td>
                  <td>{{record.address}}</td>
                  <td>{{record.standard}}</td>
                  <td>{{record.section}}</td>
               

             
                  <td>    <img   id="currentPhoto" src="{{record.photourl}}" onerror="this.onerror=null; this.src=' ../../assets/noimage.jpg'" alt="" width="40px" height="50px"></td>  
          
                  
              
                </tr>
            
              </tbody>
            </table>
          </div>
              
               
             <div>
         
      </div></div>

      
            </div>  
               
         
             
         
    
              <!-- table-->
                 
                     
          <!-- Modal -->
      

 