 <p>user works!</p>
<!-- <div class="container">
  <header class="jumbotron">
    <p>{{ content }}</p>
  </header>
</div>

  -->
 
<!-- Sidebar navigation -->
<div class="container-fluid" style="margin-top: 35px;">
    <div class="row">
    
    <nav class="col-md-2 d-md-block bg-light sidebar">
      <div class="sidebar-sticky">
        <ul class="nav flex-column">
    
          <li class="nav-item">
            <a class="nav-link active" routerLink="/admin"> 
              <i class="fas fa-user"></i>Dashboard
            </a>
          </li>
    
    
  
          <li class="nav-item">
            <a class="nav-link  " routerLink="/teachers">
              <i class="fas fa-user"></i>Teachers
            </a>
          </li>
          
  
          <li class="nav-item">
            <a class="nav-link " routerLink="/userlist">
              <i class="fas fa-user"></i>students
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " routerLink="/csvupload">
              <i class="fas fa-user"></i>csvupload
            </a>
          </li>

       

          <!-- Calling SignOut() Api from AuthService -->
           
           
           
           
           
        </ul>
      </div>
    </nav>
        
        <!-- Main content -->
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
          <div class="inner-adjust">
            <div class="d-flex justify-content-between">
              <div>
                <h2>Dashboard</h2>
              </div>
              <div>
                <button  class="btn btn-primary "  data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <i class="fas fa-plus"></i>Add Student
                </button>
               </div>
          </div>
             
          <hr/>
            
          <div>   Putt your content</div>
                
          </div>
        </main>
  
    
      
         
  
  
      
      
   