<p>user works!</p>
<!-- <div class="container">
  <header class="jumbotron">
    <p>{{ content }}</p>
  </header>
</div>
 
  -->
   <div class="container-fluid" style="margin-top: 35px;">
    <div class="row">
      <nav class="col-md-2 d-none d-md-block bg-light sidebar"   >
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link  active " routerLink="/mod"> 
                  <i class="fas fa-user"></i>My Account
                </a>
              </li>
         
              <li class="nav-item">
                <a class="nav-link  " routerLink="/classroom">
                  <i class="fas fa-user"></i>Classroom
                </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link  " routerLink="/calendar">
                    <i class="fas fa-user"></i>Calendar
                  </a>
                </li>
    
        
             <li class="nav-item">
                <a class="nav-link  " routerLink="/messages">
                  <i class="fas fa-user"></i>Messages
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " routerLink="/assignments">
                  <i class="fas fa-user"></i>Assignments
                </a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link " routerLink="/exams">
                  <i class="fas fa-user"></i>Exams
                </a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link " routerLink="/tfilebox">
                  <i class="fas fa-user"></i>Filebox
                </a>
              </li>
             
             

          </ul>
 
        </div>
      </nav>

      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
       
     

        
        <div class="table-responsive">
          
                <div class="inner-adjust">
                               
          <div class="d-flex justify-content-between">
            <div>
              <h2>Dashboard</h2>
            </div>
            <div>
        
    
        
             </div>
        </div>
             
        <hr/><!-- table-->

 
 
        <div class="container">
          <div class="row">
            <div class="col">
              
        <p>
          <strong>Username:</strong>
          {{ currentUser.username }}
        </p>
        <p>
          <strong>ID:</strong>
          {{ currentUser._id }}
        </p>
      
        <p>
          <strong>Fullname:</strong>
          {{ currentUser.fullname }}
        </p>
      
      
      
        <p>
          <strong>Email:</strong>
          {{ currentUser.email }}
        </p>
      
      
      
        <p>
          <strong>Phone:</strong>
          {{ currentUser.mobile }}
        </p>
      
        <p>
          <strong>Address:</strong>
          {{ currentUser.address }}
        </p>
        
        
        <p>
          <strong>Subject:</strong>
          {{ currentUser.subject }}
        </p>
        <p>
          <strong>Section:</strong>
          {{ currentUser.section }}
        </p>
            </div>
            <div class="col">
              <div class="card" style="width: 16rem; margin: 12px;" >
              <img    id="currentPhoto" src="{{currentUser.photourl}}" onerror="this.onerror=null; this.src=' ../../assets/noimage.jpg'" alt=""  >
            </div>
              
            </div>
          
          </div>
        </div>
 
        
        <ng-template #loggedOut>
          Please login.
        </ng-template>
                </div>
            
        </div>
      </main>
    

 
  

