<p>studentsyllabus works!</p>
  <!-- <div class="container">
  <header class="jumbotron">
    <p>{{ content }}</p>
  </header>
</div>

  -->


  <div class="container-fluid" style="margin-top: 35px;">
    <div class="row">
      <nav class="col-md-2 d-none d-md-block bg-light sidebar " style="background-color:#9A07B8;"   >
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link " routerLink="/user"> 
                <i class="fas fa-user"></i>My Account
              </a>
            </li>
      
      
           <li class="nav-item">
              <a class="nav-link " routerLink="/smessage">
                <i class="fas fa-user"></i>Messages
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " routerLink="/assignment">
                <i class="fas fa-user"></i>Assignments
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " routerLink="/myexams">
                <i class="fas fa-user"></i>Exams
              </a>
            </li>

            <li class="nav-item">
                <a class="nav-link active " routerLink="/mysyllabus">
                  <i class="fas fa-user"></i>Syllabus
                </a>
              </li>
  
            <li class="nav-item">
              <a class="nav-link " routerLink="/filebox">
                <i class="fas fa-user"></i>File Box
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link " routerLink="/fees">
                <i class="fas fa-user"></i>Fees
              </a>
            </li>

            
<!-- 
            <li class="nav-item">
              <a class="nav-link " routerLink="/content">
                <i class="fas fa-user"></i>Activities
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link " routerLink="/content">
                <i class="fas fa-user"></i>Results
              </a>
            </li>
             -->
       
           

          </ul>
 
        </div>
      </nav>

      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
       
        <div class="table-responsive">
          
            <div class="inner-adjust">
                           
      <div class="d-flex justify-content-between">
        <div>
          <h2>Syllabus</h2>

          
        </div>
        <div>
    
          
        
            <!-- <button  class="btn btn-primary "  data-bs-toggle="modal" data-bs-target="#messages">
                <i class="fas fa-plus"></i> Add New Exam
              </button>&nbsp;
        -->
         </div>
    </div>
         
    <hr/><!-- table-->

    <div class="d-flex justify-content-between"  style="margin-bottom:10px;">
      <div>
      <div class="d-flex justify-content-between"> 

      <div> <p style="color: rgb(255, 0, 0);">Total Records: {{totalRecords}}  &nbsp;<br></p>  </div>

      <div>             
 
      </div>

      <div>    <label style="margin-left: 10px;">Search: &nbsp;</label></div>
      <div>  <input style="width: 300px;"type="text" name= "search" [(ngModel)]="searchterm"></div>  
      </div>
      </div>

      <div>
      <div>

      <div>  
      </div>        
      <div class="d-flex justify-content-between">
      <div><label for="cars">Records per page : &nbsp;</label></div>
      <div>  <select (change)="onTableSizeChange($event)"> 
      <option *ngFor="let size of tableSizes"> {{size}}</option>
      </select></div>  

      </div>
      </div>  
      </div>
      </div>





      <div class="data">

        <div class=" ">
            <div  
            *ngFor="let stu of subjects   |filter:searchterm | paginate:{itemsPerPage: tableSize,currentPage: page , totalItems:count}  let i = index">
                  
            <div class="row">
                
                
                <div class="col-sm-4">
                  <div class="card" style="height: 6rem">
                    <div class="card-body">
                    
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 class="card-title"> {{stu.subject}}</h4>  
                                
                            </div>
                            <div>
                        
                              <button  class="btn btn-primary "  data-bs-toggle="modal" data-bs-target="#syllabus" (click)="retrivesyllabus(stu.subject)" >
                                <i class="fas fa-user"></i> Syllabus
                              </button>&nbsp;
                              
                           
 
                             </div>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
          
                  
            </div>
           
            </div>
 


      <div class="d-flex justify-content-between">
          <div>
            <h2> </h2>
          </div>
          <div>
    
             
                
      
           </div>
        </div>
           
      <div>

      </div> 


       



      </div>
      <pagination-controls
      previousLabel=" Prev"
      nextLabel="Next"

      (pageChange)="onTableDataChange($event)"></pagination-controls>
      <!-- table-->
             

      
    
             
    <ng-template #loggedOut>
      Please login.
    </ng-template>
            </div>
        
    </div>

        
      
      </main>
    
 
          </div>
        </div>


 <!-- syllabus -->

       

<!-- Modal -->
<div class="modal fade" id="syllabus" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Syllabus</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        
        <div class="alert" *ngIf="hasresult">
          
          <table class="table table-striped table-light" id="download">
            <thead class="table-dark">
              <tr>
                  <th scope="col"> Subject</th>
                  <th scope="col"> Chapter No</th>
                  <th scope="col"> Chapter Title</th>
                  <th scope="col"> Attachment</th>
                  <th scope="col">   </th>
          
                  
              
                 
              </tr>
          </thead>
            <tbody>
            <tr *ngFor="let stu of mysyllabus ">
               
                <td> {{stu.subject}}</td>
                <td> {{stu.chapterno}}</td>
                 <td> {{stu.chaptertitle}}</td>
                 <td> <a href="{{stu.attachmenturl}}"   target="_blank"> Download</a></td>
                
           
            <td>
   
           
  
            </td>
  
            </tr>
            </tbody>
  
  
            </table>
          </div>
    
          <div class="alert alert-danger" *ngIf="!hasresult">

            <h5>This subject doesnt have any syllabus yet.</h5>
        
            </div>
      </div> 
      
      <div>
 
      
      <div class="modal-footer">
 
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"  (click)="reloadPage()">Close</button>
      </div>
    </div>
  </div>
</div>

