   
<p>user works!</p>
<!-- <div class="container">
  <header class="jumbotron">
    <p>{{ content }}</p>
  </header>
</div>


  -->


  <div class="container-fluid" style="margin-top: 35px;">
    <div class="row">
      <nav class="col-md-2 d-none d-md-block bg-light sidebar"   >
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link  " routerLink="/mod"> 
                  <i class="fas fa-user"></i>My Account
                </a>
              </li>
         
              <li class="nav-item">
                <a class="nav-link  " routerLink="/classroom">
                  <i class="fas fa-user"></i>Classroom
                </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link  active" routerLink="/calendar">
                    <i class="fas fa-user"></i>Calendar
                  </a>
                </li>
    
        
             <li class="nav-item">
                <a class="nav-link  " routerLink="/messages">
                  <i class="fas fa-user"></i>Messages
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " routerLink="/assignments">
                  <i class="fas fa-user"></i>Assignments
                </a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link " routerLink="/exams">
                  <i class="fas fa-user"></i>Exams
                </a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link " routerLink="/tfilebox">
                  <i class="fas fa-user"></i>Filebox
                </a>
              </li>
             
           
             

          </ul>
 
        </div>
      </nav>

      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
       
     

        
        <div class="table-responsive">
          
                <div class="inner-adjust">
                               
          <div class="d-flex justify-content-between">
            <div>
              <h2>My Calendar</h2>
            </div>
            <div>
        
              
              <button  id="eventbutton" class="btn btn-primary "  data-bs-toggle="modal" data-bs-target="#events">
                <i class="fas fa-plus"></i>Add Event
              </button>
            
        
             </div>
        </div>
             
        <hr/><!-- table-->


        <div class="row">
          <div class="col-8">    <div class="container"    data-bs-toggle="modal" data-bs-target="#events">
            <full-calendar [options]="calendarOptions"  data-bs-toggle="modal" data-bs-target="#currentevent" ></full-calendar>
          </div></div>
          <div class="col-4"> 


               
            <table class="table table-striped table-light" id="download">
              <thead class="table-dark">
              <tr>
                <th scope="col"> Date </th>
                  <th scope="col"> Event </th>
               
                  
                  <th scope="col">  </th>
               
    
              </tr>
              </thead>
              <tbody>
              <tr *ngFor="let tutorial of currenteventdata ">
                <td> {{tutorial.date}}</td>
                  <td> {{tutorial.title}}</td>
 
                 
                   
    
             
              <td>
    
              <button type ="button" class="btn btn-outline-primary"
              data-bs-toggle="modal" data-bs-target="#exampleModal">Edit</button>&nbsp;
    
    
              <button type ="button" class="btn btn-outline-danger" (click)="deleteevent(tutorial.id)"
              >Delete</button>&nbsp;
    
              </td>
    
              </tr>
              </tbody>
    
    
              </table>
          </div>
        </div>
 
           
 
        
        <ng-template #loggedOut>
          Please login.
        </ng-template>
                </div>
            
        </div>
      </main>
    

 
 
 
<!-- Modal -->
<div class="modal fade" id="events" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"> Add New Event</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
      

        
     
      <div class="submit-form">
        <div *ngIf="!submitted">

        

          <div class="form-group">
            <label for="title">Event Title</label>
              <input
              type="text"
              class="form-control"
              id="title"
              required
              [(ngModel)]="event.title"
              name="title"
            />    </div>
            
          <div class="form-group">
            <label for="title">Event Description</label>
              <input
              type="text"
              class="form-control"
              id="description"
              required
              [(ngModel)]="event.description"
              name="description"
            />    </div>


            <div class="form-group">
              <label for="description">Date</label>
              <input type="date"
                class="form-control"
                id="date"
                required
                [(ngModel)]="event.date"
                name="date"
              />
         
          </div>
     

            </div>


  
          <button (click)="createevent()" class="btn btn-success">Submit</button>
          <div *ngIf="submitted">
            <h4>Message sent successfully!</h4>
           
          </div>
        </div>
    
        <div *ngIf="submitted">
          <h4>Message sent successfully!</h4>
         
        </div>

      </div>
      
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"  >Close</button>
      </div>
      
      
    </div>
  </div>
</div>

<!-- detail modal -->



<!-- Modal -->
<div class="modal fade" id="currentevent" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"> Events</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
 
        <div > </div>
        <table class="table table-striped table-light" id="download">
      
          <tbody>
          <tr *ngFor="let tutorial of liveeventdata ">
             
              <td> {{tutorial.title}}</td>
              <td> {{tutorial.description}}</td>
               <td> {{tutorial.date}}</td>
               

         
          <td>
 
          <button type ="button" class="btn btn-outline-danger" (click)="deleteevent(tutorial.id)"
          >Delete</button>&nbsp;

          </td>

          </tr>
          </tbody>


          </table>

          <div *ngIf="noevents">
            <h4> There are no events on this date</h4>
            <button  id="eventbutton" class="btn btn-primary "  data-bs-toggle="modal" data-bs-target="#events">
              <i class="fas fa-plus"></i> Add Event
            </button>
          
          </div>
      </div>
      
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"   >Close</button>
      </div>
      
      
    </div>
  </div>
</div>

