<p>scalender works!</p>
 <!-- <div class="container">
  <header class="jumbotron">
    <p>{{ content }}</p>
  </header>
</div>

  -->


  <div class="container-fluid" style="margin-top: 35px;">
    <div class="row">
      <nav class="col-md-2 d-none d-md-block bg-light sidebar " style="background-color:#9A07B8;"   >
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
           
            <li class="nav-item">
              <a class="nav-link " routerLink="/user"> 
                <i class="fa fa-desktop" aria-hidden="true"></i> My Account
              </a>
            </li>
      
      
           <li class="nav-item">
              <a class="nav-link " routerLink="/smessage">
                <i class="fa fa-envelope" aria-hidden="true"></i>Messages
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " routerLink="/assignment">
                <i class="fa fa-tasks" aria-hidden="true"></i>Assignments
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link  active" routerLink="/scalendar">
                <i class="fa fa-calendar" aria-hidden="true"></i>Calendar
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link " routerLink="/myexams">
                <i class="fa fa-question" aria-hidden="true"></i>Exams
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link  " routerLink="/mysyllabus">
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>Syllabus
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " routerLink="/filebox">
                <i class="fa fa-folder" aria-hidden="true"></i>File Box
              </a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link " routerLink="/fees">
                <i class="fa fa-credit-card" aria-hidden="true"></i>

                 Fees
              </a>
            </li>



<!-- 
            <li class="nav-item">
              <a class="nav-link " routerLink="/content">
                <i class="fas fa-user"></i>Activities
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link " routerLink="/content">
                <i class="fas fa-user"></i>Results
              </a>
            </li>
             -->
       
           

          </ul>
 
        </div>
      </nav>
 
      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
       
     

        
        <div class="table-responsive">
          
                <div class="inner-adjust">
                               
          <div class="d-flex justify-content-between">
            <div>
              <h2>My Calendar</h2>
            </div>
            <div>
        
              
         
        
             </div>
        </div>
             
        <hr/><!-- table-->


        <div class="row">
          <div class="col-8">    <div class="container"    data-bs-toggle="modal" data-bs-target="#events">
            <full-calendar [options]="calendarOptions"  data-bs-toggle="modal" data-bs-target="#currentevent" ></full-calendar>
          </div></div>
          <div class="col-4"> 


      
          </div>
        </div>
 
           
 
        
        <ng-template #loggedOut>
          Please login.
        </ng-template>
                </div>
            
        </div>
      </main>
    

 
 
 
<!-- Modal -->
<div class="modal fade" id="events" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"> Add New Event</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
      

        
     
      <div class="submit-form">
        <div *ngIf="!submitted">

        

          <div class="form-group">
            <label for="title">Event Title</label>
              <input
              type="text"
              class="form-control"
              id="title"
              required
              [(ngModel)]="event.title"
              name="title"
            />    </div>
            
          <div class="form-group">
            <label for="title">Event Description</label>
              <input
              type="text"
              class="form-control"
              id="description"
              required
              [(ngModel)]="event.description"
              name="description"
            />    </div>


            <div class="form-group">
              <label for="description">Date</label>
              <input type="date"
                class="form-control"
                id="date"
                required
                [(ngModel)]="event.date"
                name="date"
              />
         
          </div>
     

            </div>


  
          <button (click)="createevent()" class="btn btn-success">Submit</button>
          <div *ngIf="submitted">
            <h4>Message sent successfully!</h4>
           
          </div>
        </div>
    
        <div *ngIf="submitted">
          <h4>Message sent successfully!</h4>
         
        </div>

      </div>
      
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"  >Close</button>
      </div>
      
      
    </div>
  </div>
</div>

<!-- detail modal -->



<!-- Modal -->
<div class="modal fade" id="currentevent" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"> Events</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
 
        <div > </div>
        <table class="table table-striped table-light" id="download">
      
          <tbody>
          <tr *ngFor="let tutorial of liveeventdata ">
             
              <td> {{tutorial.title}}</td>
              <td> {{tutorial.description}}</td>
               <td> {{tutorial.date}}</td>
               

         
          <td>
 
         

          </td>

          </tr>
          </tbody>


          </table>

          <div *ngIf="noevents">
            <h4> There are no events on this date</h4>
            
          
          </div>
      </div>
      
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"   >Close</button>
      </div>
      
      
    </div>
  </div>
</div>

