<p>scalender works!</p>

  <!-- <div class="container">
  <header class="jumbotron">
    <p>{{ content }}</p>
  </header>
</div>

  -->


  <div class="container-fluid" style="margin-top:35px;">
    <div class="row">
      <nav class="col-md-2 d-none d-md-block bg-light sidebar " style="background-color:#9A07B8;"   >
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link " routerLink="/user"> 
                <i class="fa fa-desktop" aria-hidden="true"></i> My Account
              </a>
            </li>
      
      
           <li class="nav-item">
              <a class="nav-link " routerLink="/smessage">
                <i class="fa fa-envelope" aria-hidden="true"></i>Messages
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " routerLink="/assignment">
                <i class="fa fa-tasks" aria-hidden="true"></i>Assignments
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link " routerLink="/scalendar">
                <i class="fa fa-calendar" aria-hidden="true"></i>Calendar
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link " routerLink="/myexams">
                <i class="fa fa-question" aria-hidden="true"></i>Exams
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link  " routerLink="/mysyllabus">
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>Syllabus
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " routerLink="/filebox">
                <i class="fa fa-folder" aria-hidden="true"></i>File Box
              </a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link  active" routerLink="/fees">
                <i class="fa fa-credit-card" aria-hidden="true"></i>

                 Fees
              </a>
            </li>


<!-- 
            <li class="nav-item">
              <a class="nav-link " routerLink="/content">
                <i class="fas fa-user"></i>Activities
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link " routerLink="/content">
                <i class="fas fa-user"></i>Results
              </a>
            </li>
             -->
       
           

          </ul>
 
        </div>
      </nav>

      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
       
        <div class="table-responsive">
          
            <div class="inner-adjust">
                           
      <div class="d-flex justify-content-between">
        <div>
          <h2>Fees </h2>
        </div>
        <div>
    
          
        
            <!-- <button  class="btn btn-primary "  data-bs-toggle="modal" data-bs-target="#messages">
                <i class="fas fa-plus"></i> Add New Exam
              </button>&nbsp;
        -->
         </div>
    </div>
         
    <hr/><!-- table-->

    <div class="d-flex justify-content-between"  style="margin-bottom:10px;">
      <div>
      <div class="d-flex justify-content-between"> 

      <div> <p style="color: rgb(255, 0, 0);">Total Records: {{totalRecords}}  &nbsp;<br></p>  </div>

      <div>             
 
      </div>

      <div>    <label style="margin-left: 10px;">Search: &nbsp;</label></div>
      <div>  <input style="width: 300px;"type="text" name= "search" [(ngModel)]="searchterm"></div>  
      </div>
      </div>

      <div>
      <div>

      <div>  
      </div>        
      <div class="d-flex justify-content-between">
      <div><label for="cars">Records per page : &nbsp;</label></div>
      <div>  <select (change)="onTableSizeChange($event)"> 
      <option *ngFor="let size of tableSizes"> {{size}}</option>
      </select></div>  

      </div>
      </div>  
      </div>
      </div>





      <div class="data">

        <div class=" ">
            <div  
            *ngFor="let stu of invocies   |filter:searchterm | paginate:{itemsPerPage: tableSize,currentPage: page , totalItems:count}  let i = index">
                  
            <div class="row">
                <div class="col-sm-1" style="text-align:center">
                  <div class="card " style="height:8rem">
                    <div class="card-header"> DATE </div>
          
                    <div class="card-body">
                      <div class="card-title"> {{stu.lastdate}} </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-8">
                  <div class="card" style="height: 8rem">
                   
          
                    <div class="card-body">
                        
                      
                       
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 class="card-title"> {{stu.feeformat}} -  {{stu.total}}</h4>  
                                <h6 class="card-text"> Paid :   {{stu.ispaid}}</h6>
                            </div>
                            <div>
                        
                             <button type="button" class="btn btn-success"    data-bs-toggle="modal" data-bs-target="#feedetails"     >
                                    <i class="fas fa-user"></i> Details
                             </button>&nbsp; 
                                    <button  class="btn btn-primary" (click)="makePayment(stu.total, stu.feeformat)"  >  
                                        <i class="fas fa-user"></i>Pay
                                    </button>  &nbsp; 
                              
                           
                             </div>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
          
                  
            </div>
           
            </div>
 


      <div class="d-flex justify-content-between">
          <div>
            <h2> </h2>
          </div>
          <div>
    
             
                
      
           </div>
        </div>
           
      <div>

      </div> 


       



      </div>
      <pagination-controls
      previousLabel=" Prev"
      nextLabel="Next"

      (pageChange)="onTableDataChange($event)"></pagination-controls>
      <!-- table-->
             

      
    
             
    <ng-template #loggedOut>
      Please login.
    </ng-template>
            </div>
        
    </div>

        
      
      </main>
    
 
          </div>
        </div>


        

<!-- Modal -->
<div class="modal fade" id="feedetails" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog  ">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Fee Details</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        

 
        


      
     
      </div> 
      
      <div>

        
       
      
      <div class="modal-footer">

     

        
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"  (click)="reloadPage()">Close</button>
      </div>
    </div>
  </div>
</div>




