 <!-- <div class="container">
  <header class="jumbotron">
    <p>{{ content }}</p>
  </header>
</div>

  -->


  <div class="container-fluid" style="margin-top: 55px;">
    <div class="row">
      <nav class="col-md-2 d-none d-md-block bg-light sidebar"   >
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link " routerLink="/mod"> 
                <i class="fas fa-user"></i>My Account
              </a>
            </li>
       
            <li class="nav-item">
              <a class="nav-link " routerLink="/classroom">
                <i class="fas fa-user"></i>Classroom
              </a>
            </li>
      
           <li class="nav-item">
              <a class="nav-link " routerLink="/messages">
                <i class="fas fa-user"></i>Messages
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link  active" routerLink="/content">
                <i class="fas fa-user"></i>Assignments
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link " routerLink="/content">
                <i class="fas fa-user"></i>Activities
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link " routerLink="/content">
                <i class="fas fa-user"></i>Results
              </a>
            </li>
            
           
             

          </ul>
 
        </div>
      </nav>

      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
       
     

        
        <div class="table-responsive">
          
                <div class="inner-adjust">
          
             
                 
                               
          <div class="d-flex justify-content-between">
            <div>
              <h2>My Assignments</h2>
            </div>
            <div>
        
                
                <button  class="btn btn-primary "  data-bs-toggle="modal" data-bs-target="#assignments">
                    <i class="fas fa-plus"></i>Send Assignment
                  </button>&nbsp;
           
        
        
             </div>
        </div>
             
        <hr/>
                 
        <div class="container" *ngIf="currentUser; else loggedOut">
          
           
 


        </div>
                 
        <ng-template #loggedOut>
          Please login.
        </ng-template>
                </div>
            
        </div>
      </main>
    

 

<!-- Modal -->
<div class="modal fade" id="assignments" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Assignments</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
          
            <div class="submit-form">
                <div *ngIf="!submitted">

                    <!-- <div class="form-group">
                      <label for="customerid">id</label>
                      <input   
                        type="text"
                        class="form-control"
                        id="customerid"
                        required
                        [(ngModel)]="tutorial.customerid"
                        name="customerid"
                      
                        value = "{{ currentUser.id }}"
                      />
                    </div>   -->


                  <div class="form-group">
                    <label for="title">Title</label>
                    <input
                      type="text"
                      class="form-control"
                      id="title"
                      required
                      [(ngModel)]="assignment.title"
                      name="title"
                    />
                  </div>
            
                  <div class="form-group">
                    <label for="description">Description</label>
                    <input   type="text"
                      class="form-control"
                      id="description"
                      required
                      [(ngModel)]="assignment.description"
                      name="description"
                    />
                  </div>
               
 
         
                  <button (click)="sendAssignment()" class="btn btn-success">Submit</button>
                </div>
            
                <div *ngIf="submitted">
                  <h4>Message sent successfully!</h4>
                  <button class="btn btn-success" (click)="newTutorial()">Add</button>
                </div>
              </div>
            </div>
          
              
  
  
      
        
        <div class="modal-footer">
v
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  