 <!-- <div class="container">
  <header class="jumbotron">
    <p>{{ content }}</p>
  </header>
</div>

  -->


  <div class="container-fluid" style="margin-top: 55px;">
    <div class="row">
      <nav class="col-md-2 d-none d-md-block bg-light sidebar"   >
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link " routerLink="/mod"> 
                <i class="fas fa-user"></i>My Account
              </a>
            </li>
       
            <li class="nav-item">
              <a class="nav-link " routerLink="/classroom">
                <i class="fas fa-user"></i>Classroom
              </a>
            </li>
      
           <li class="nav-item">
              <a class="nav-link  active" routerLink="/messages">
                <i class="fas fa-user"></i>Messages
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " routerLink="/assignments">
                <i class="fas fa-user"></i>Assignments
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link " routerLink="/content">
                <i class="fas fa-user"></i>Activities
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link " routerLink="/content">
                <i class="fas fa-user"></i>Results
              </a>
            </li>
            
           
             

          </ul>
 
        </div>
      </nav>

      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
       
     

        
        <div class="table-responsive">
          
                <div class="inner-adjust">
                               
          <div class="d-flex justify-content-between">
            <div>
              <h2>Messages</h2>
            </div>
            <div>
        
              
            
                <button  class="btn btn-primary "  data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <i class="fas fa-plus"></i>Send Message
                  </button>&nbsp;
               
                  <button  class="btn btn-primary btn-danger"  (click)="removeAllTutorials()">
                    <i class="fas fa-trash"></i> Remove All
                  </button>  
        
             </div>
        </div>
             
        <hr/><!-- table-->

        <div class="d-flex justify-content-between"  style="margin-bottom:10px;">
          <div>
          <div class="d-flex justify-content-between"> 

          <div> <p style="color: rgb(255, 0, 0);">Total Records: {{totalRecords}}  &nbsp;<br></p>  </div>

          <div>             

          <!-- <button  style=" margin-left:10px;" class="btn btn-primary " (click)="exportExcel()"  >
          <i class="fa fa-download"></i>Download CSV 
          </button>  -->
          </div>

          <div>    <label style="margin-left: 10px;">Search: &nbsp;</label></div>
          <div>  <input style="width: 300px;"type="text" name= "search" [(ngModel)]="searchterm"></div>  
          </div>
          </div>

          <div>
          <div>

          <div>  
          </div>        
          <div class="d-flex justify-content-between">
          <div><label for="cars">Records per page : &nbsp;</label></div>
          <div>  <select (change)="onTableSizeChange($event)"> 
          <option *ngFor="let size of tableSizes"> {{size}}</option>
          </select></div>  

          </div>
          </div>  
          </div>
          </div>





          <div class="data">


            <div class="row">
                <div class="col">col</div>
                <div class="col">col</div>
                <div class="w-100"></div>
               
              </div>



          <table class="table table-striped table-light" id="download">
          <thead class="table-dark">
          <tr>
              <th scope="col"> Id </th>
              <th scope="col"> customerid </th>
              <th scope="col"> title </th>
              <th scope="col"> Descripition </th>
              <th scope="col"> studentid</th>
              <th scope="col"></th>

          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let tutorial of tutorials |filter:searchterm | paginate:{itemsPerPage: tableSize,currentPage: page , totalItems:count}let i = index">
              <td> {{tutorial.id}}</td>
              <td> {{tutorial.customerid}}</td>
               <td> {{tutorial.title}}</td>
               <td> {{tutorial.description}}</td>
               <td> {{tutorial.studentid}}</td>
               

         
          <td>

          <button type ="button" class="btn btn-outline-primary"
          data-bs-toggle="modal" data-bs-target="#exampleModal">Edit</button>&nbsp;



          </td>

          </tr>
          </tbody>


          </table>


          <div class="d-flex justify-content-between">
              <div>
                <h2> </h2>
              </div>
              <div>
        
                  <!-- <button  class="btn btn-outline-primary  btn-lg"  data-bs-toggle="modal" >
                      <i class="fa fa-calculator"></i> Total : {{total}}   
                    </button>
                  &nbsp;
                    <button  class="btn btn-primary btn-lg"  data-bs-toggle="modal">
                      <i class="fa fa-truck"></i> Order  
                    </button> -->
                    
          
               </div>
            </div>
               
          <div>

          </div> 


           



          </div>
          <pagination-controls
          previousLabel=" Prev"
          nextLabel="Next"

          (pageChange)="onTableDataChange($event)"></pagination-controls>
          <!-- table-->
                 
        
                 
        <ng-template #loggedOut>
          Please login.
        </ng-template>
                </div>
            
        </div>
      </main>
    

 
         <!-- Modal -->
    
         <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
             
       
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">New Student </h5> 
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                         
                           
                    
                        <div class="submit-form">
                          <div *ngIf="!submitted">

                              <!-- <div class="form-group">
                                <label for="customerid">id</label>
                                <input   
                                  type="text"
                                  class="form-control"
                                  id="customerid"
                                  required
                                  [(ngModel)]="tutorial.customerid"
                                  name="customerid"
                                
                                  value = "{{ currentUser.id }}"
                                />
                              </div>   -->


                            <div class="form-group">
                              <label for="title">Title</label>
                              <input
                                type="text"
                                class="form-control"
                                id="title"
                                required
                                [(ngModel)]="tutorial.title"
                                name="title"
                              />
                            </div>
                      
                            <div class="form-group">
                              <label for="description">Description</label>
                              <input   type="text"
                                class="form-control"
                                id="description"
                                required
                                [(ngModel)]="tutorial.description"
                                name="description"
                              />
                            </div>
                         

                            
                              <!--   <div class="form-group">
                                <label for="price">price</label>
                              

                                 <input   type="text"
                                  class="form-control"
                                  id="price"
                                  required
                                  [(ngModel)]="tutorial.price"
                                  name="description"
                                />  

 
                              </div>
                       -->
                            <button (click)="sendmessage()" class="btn btn-success">Submit</button>
                          </div>
                      
                          <div *ngIf="submitted">
                            <h4>Message sent successfully!</h4>
                            <button class="btn btn-success" (click)="newTutorial()">Add</button>
                          </div>
                        </div>
                      </div>
                                
                      <div> 
                     </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            
                         <div class="alert alert-success" *ngIf="isSuccessful">
                        Your registration is successful!
                      </div>
                        </div>
                    

     </div>           