<!-- <div class="container">
  <header class="jumbotron">
    <p>{{ content }}</p>
  </header>
</div>

  -->


  <div class="container-fluid" style="margin-top: 55px;">
    <div class="row">
      <nav class="col-md-2 d-none d-md-block bg-light sidebar " style="background-color:#9A07B8;"   >
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link " routerLink="/user"> 
                <i class="fas fa-user"></i>My Account
              </a>
            </li>
      
      
           <li class="nav-item">
              <a class="nav-link  active" routerLink="/smessage">
                <i class="fas fa-user"></i>Messages
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " routerLink="/assignment">
                <i class="fas fa-user"></i>Assignments
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " routerLink="/myexams">
                <i class="fas fa-user"></i>Exams
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link " routerLink="/filebox">
                <i class="fas fa-user"></i>File Box
              </a>
            </li>
           

          </ul>
 
        </div>
      </nav>

      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
       
     

        
        <div class="table-responsive">
          
                <div class="inner-adjust">
          
             
                 
                               
          <div class="d-flex justify-content-between">
            <div>
              <h2>Messages</h2>
            </div>
            <div>
        
              
           
        
        
             </div>
        </div>
             
        <hr/>
                 
       
          
                    
        <div class="d-flex justify-content-between"  style="margin-bottom:10px;">
            <div>
            <div class="d-flex justify-content-between"> 
  
            <div> <p style="color: rgb(255, 0, 0);">Total Records: {{totalRecords}}  &nbsp;<br></p>  </div>
  
            <div>             
  
            <!-- <button  style=" margin-left:10px;" class="btn btn-primary " (click)="exportExcel()"  >
            <i class="fa fa-download"></i>Download CSV 
            </button>  -->
            </div>
  
            <div>    <label style="margin-left: 10px;">Search: &nbsp;</label></div>
            <div>  <input style="width: 300px;"type="text" name= "search" [(ngModel)]="searchterm"></div>  
            </div>
            </div>
  
            <div>
            <div>
  
            <div>  
            </div>        
            <div class="d-flex justify-content-between">
            <div><label for="cars">Records per page : &nbsp;</label></div>
            <div>  <select (change)="onTableSizeChange($event)"> 
            <option *ngFor="let size of tableSizes"> {{size}}</option>
            </select></div>  
  
            </div>
            </div>  
            </div>
            </div>
  
  
  
  
  
            <div class="data">
    
            <!-- <table class="table table-striped table-light" id="download">
            <thead class="table-dark">
            <tr>
                <th scope="col"> Id </th>
                <th scope="col"> Date </th>
                <th scope="col"> Subject </th>
                <th scope="col"> Mail body </th>
            
                <th scope="col"></th>
  
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let tutorial of tutorials |filter:searchterm | paginate:{itemsPerPage: tableSize,currentPage: page , totalItems:count} let i = index ">
                <td> {{tutorial.id}}</td>
                <td> {{tutorial.createdAt}}</td>
                 <td> {{tutorial.title}}</td>
                 <td> {{tutorial.description}}</td>
              
                 
                 
  
           
            <td>
  
         
  
  
            </td>
  
            </tr>
            </tbody>
  
  
            </table> -->

 

            <div class="card-group">
              <div class="card" >
                
                <div class="">
                  <div    (click)="getmessage(tutorial.id)"
                  *ngFor="let tutorial of tutorials  | orderBy: tutorial.createdAt |filter:searchterm | paginate:{itemsPerPage: tableSize,currentPage: page , totalItems:count} let i = index ">
                        
                  
                   <div class=""  style="margin-left:10px; margin-top: 10px ;">
                  <h5 class="card-title">  {{tutorial.title | titlecase}} </h5>
                  <p class="card-text"> {{tutorial.createdAt}}</p>
                  <hr>
                  </div>
                
                        
                  </div>
                </div>
                <div class="card-footer">
                  <small class="text-muted"> <p class="card-text" > {{currentTutorial.createdAt}}</p></small>
                </div>
              </div>
              <div class="card">
                
                <div class="card-body">
                  <h5> Subject : {{currentTutorial.title }}</h5>
                  <p class="card-text" > Message : {{currentTutorial.description}}</p>
                  <p class="card-text" > Sent By : {{currentteacher}}</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted"> <p class="card-text" > {{currentTutorial.createdAt}}</p></small>
                </div>
              </div>
              
            </div>

 


  
         
            <div class="d-flex justify-content-between">
                <div>
                  <h2> </h2>
                </div>
                <div>
          
                    <!-- <button  class="btn btn-outline-primary  btn-lg"  data-bs-toggle="modal" >
                        <i class="fa fa-calculator"></i> Total : {{total}}   
                      </button>
                    &nbsp;
                      <button  class="btn btn-primary btn-lg"  data-bs-toggle="modal">
                        <i class="fa fa-truck"></i> Order  
                      </button> -->
                      
            
                 </div>
              </div>
                 
            <div>
  
            </div> 
  
  
             
  
  
  
            </div>
            <pagination-controls
            previousLabel=" Prev"
            nextLabel="Next"
  
            (pageChange)="onTableDataChange($event)"></pagination-controls>
            <!-- table-->
                   
          
                   
        
                  
 
        </div> 
        
                 
         
            
        </div>
      </main>
    
 
    </div>
</div>