 <p>user works!</p>
<!-- <div class="container">
  <header class="jumbotron">
    <p>{{ content }}</p>
  </header>
</div>

  -->
 
<!-- Sidebar navigation -->
<div class="container-fluid" style="margin-top: 35px;">
    <div class="row">
    
    <nav class="col-md-2 d-md-block bg-light sidebar">
      <div class="sidebar-sticky">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active " routerLink="/admin"> 
              <i class="fa fa-university" aria-hidden="true"></i>
             Dashboard
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link   " routerLink="/admincalendar"> 
              <i class="fa fa-calendar" ></i>Calendar
            </a>
          </li>
    
 
  
          <li class="nav-item">
            <a class="nav-link  " routerLink="/teachers">
              <i class="fas fa-users"></i>Teachers
            </a>
          </li>
          
  
          <li class="nav-item">
            <a class="nav-link " routerLink="/userlist">
              <i class="fas fa-user"></i>Students
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " routerLink="/csvupload">
              <i class="fa fa-upload" aria-hidden="true"></i>Csvupload
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link   " routerLink="/sections">
              <i class="fa fa-folder" aria-hidden="true"></i>
              Sections
            </a>
          </li>

   
          <li class="nav-item">
            <a class="nav-link   " routerLink="/subjects">
              <i class="fa fa-laptop" aria-hidden="true"></i>
              Subjects
            </a>
          </li>


          <li class="nav-item">
            <a class="nav-link   " routerLink="/syllabus">
              <i class="fa fa-graduation-cap" aria-hidden="true"></i>
              Syllabus
            </a>
          </li>

          <!-- Calling SignOut() Api from AuthService -->
           
           
           
           
           
        </ul>
      </div>
    </nav>
        
        <!-- Main content -->
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
          <div class="inner-adjust">
            <div class="d-flex justify-content-between">
              <div>
                <h2>Welcome</h2>
              </div>
              <div>
                 Acadameic Year
               </div>
          </div>
             
          <hr/>
            
          <div>   

            <div class="row">
              <div class="col"> 
                <div class="card"  >
                  
                  <div class="row no-gutters">
                    <div class="card-header  gradient-custom-2" style="border-top-left-radius: 6px;
                    border-bottom-left-radius: 6px">  </div>
                           
                    <div class="col-12 col-sm-6 col-md-8"> 
  
                      <div class="card-body">
                        
                     <h5>   <i class="fas fa-users"></i> Teachers  -  {{schoolteachers}} </h5>
                       
                        <a href="/teachers"  class="btn btn-secondary">Go to Teachers</a>
                        
                      </div>
                    </div>
                   
                  </div>
                
                 
                </div>
            
             


              </div>
              <div class="col"> 

                <div class="card"  >
                  <div class="row no-gutters">
                    <div class="card-header  bg-primary" style="border-top-left-radius: 6px;
                    border-bottom-left-radius: 6px">  </div>
                    <div class="col-12 col-sm-6 col-md-8"> 
  
                      <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-user"></i>Students -  {{schoolstudents}}</h5>
                       
                        <a href="/userlist" class="btn btn-secondary">Go to Students</a>
                      </div>
                    </div>
                 
                  </div>
                
                 
                </div>

                 

              </div>
              <div class="col"> 
                <div class="card"  >
                  <div class="row no-gutters">
                    <div class="card-header  bg-warning" style="border-top-left-radius: 6px;
                    border-bottom-left-radius: 6px">  </div>
                    <div class="col-12 col-sm-6 col-md-8"> 
  
                      <div class="card-body">
                        <h5 class="card-title"><i class="fa fa-laptop" aria-hidden="true"></i>
                          Subjects - {{schoolsubjects}}</h5>
                      
                        <a href="/subjects" class="btn btn-secondary">Go to Subjects</a>
                      </div>
                    </div>
                 
                  </div>
                
                 
                </div>
              

              </div>
              <div class="col">
                <div class="card"  >
                  <div class="row no-gutters">
                    <div class="card-header  bg-success" style="border-top-left-radius: 6px;
                    border-bottom-left-radius: 6px">  </div>
                    <div class="col-12 col-sm-6 col-md-8"> 
  
                      <div class="card-body">
                        <h5 class="card-title"> <i class="fa fa-id-badge" aria-hidden="true"></i>
                          Sections - {{schoolsections}}</h5>
                        
                        <a href="/sections" class="btn btn-secondary">Go to Sections </a>
                      </div>
                    </div>
                 
                  </div>
                
                 
                </div>
                 
                
              </div>
            </div>
         



          </div>

                <div>

                  <div class="row" style="padding-top: 15px;">
                    <div class="col-6">
 
                      <div class="card">
                        <h5 class="card-header"> <i class="fa fa-calendar" aria-hidden="true"></i>
                           Calendar</h5>
                        <div class="card-body">
                          
                          <div class="container"    data-bs-toggle="modal" data-bs-target="#events">
                            <full-calendar [options]="calendarOptions"  data-bs-toggle="modal" data-bs-target="#currentevent" ></full-calendar>
                          </div>
      
                        </div>
                      </div>
                     

                    </div>
                    <div class="col-6"> 
                      <div class="card">
                        <h5 class="card-header">Events</h5>
                        <div class="card-body">
                          <table class="table table-striped table-light" id="download">
                            <thead class="table-dark">
                            <tr>
                              <th scope="col"> Date </th>
                                <th scope="col"> Event </th>
                             
                                
                                <th scope="col">  </th>
                             
                  
                            </tr>
                            </thead>
                            <tbody>
                            <tr *ngFor="let tutorial of currenteventdata ">
                              <td> {{tutorial.date}}</td>
                              <td> {{tutorial.title}}</td>
                
                           
                            <td>
                  
                            
                            </td>
                  
                            </tr>
                            </tbody>
                  
                  
                            </table>
                        </div>
                      </div>

                      <div class="card">
                        <h5 class="card-header">Featured Students</h5>
                        <div class="card-body">
                          <h5 class="card-title">Special title treatment</h5>
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>


                     


                    </div>
                  </div>
                </div>
         
                <!-- <div class="card">
                  <h5 class="card-header">Exams</h5>
                  <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div> -->
                
          </div>
        </main>
  
    
      
         
  
  
      
      
   