
<section class="vh-100" style="background-color: #508bfc;">
  <br/><br/>
    <div class="container emp-profile">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class=" ">
          <div class="card shadow-2-strong" style="border-radius: 1rem;">
            <div class="card-body p-5 text-center">
  
              <h3 class="mb-5">Student Registration</h3>
  
              <div class="col-md-12">
                 
                     
                <form
                *ngIf="!isSuccessful"
                name="userform"
                (ngSubmit)="f.form.valid && onSubmit()"
                #f="ngForm"
                novalidate
              >
        
              <div class="container">
                <div class="row">
                  <div class="col">
                    <div class="form-group">
                      <label for="username">Username</label>
                      <input
                        type="text"
                        class="form-control"
                        name="username"
                        [(ngModel)]="form.username"
                        required
                        minlength="3"
                        maxlength="20"
                        #username="ngModel"
                      />
                      <div class="alert-danger" *ngIf="username.errors && f.submitted">
                        <div *ngIf="username.errors['required']">Username is required</div>
                        <div *ngIf="username.errors['minlength']">
                          Username must be at least 3 characters
                        </div>
                        <div *ngIf="username.errors['maxlength']">
                          Username must be at most 20 characters
                        </div>
                      </div>
                    </div></div>
                  <div class="col">
                      <!-- <div class="form-group">
                      <label for="password">Password</label>
                      <input
                        type="password"
                        class="form-control"
                        name="password"
                        [(ngModel)]="form.password"
                        required
                        minlength="6"
                        #password="ngModel"
                      />
                      <div class="alert-danger" *ngIf="password.errors && f.submitted">
                        <div *ngIf="password.errors['required']">Password is required</div>
                        <div *ngIf="password.errors['minlength']">
                          Password must be at least 6 characters
                        </div>
                      </div>
                    </div>     
         -->

         <div class="form-group">
          <label for="username">Standard</label>
          <input
            type="text"
            class="form-control"
            name="standard"
            [(ngModel)]="form.standard"
            required
            minlength="1"
            maxlength="20"
            #standard="ngModel"
          />  


        </div>
                  </div>
                  <div class="w-100"></div>
                  <div class="col">
                    <div class="form-group">
                      <label for="fullname">Full Name</label>
                      <input
                        type="text"
                        class="form-control"
                        name="fullname"
                        [(ngModel)]="form.fullname"
                        required
                        minlength="3"
                        maxlength="20"
                        #fullname="ngModel"
                      />
                    </div></div>
                  <div class="col">
        
                    <div class="form-group">
                      <label for="email">Email</label>
                      <input
                        type="email"
                        class="form-control"
                        name="email"
                        [(ngModel)]="form.email"
                        required
                        email
                        #email="ngModel"
                      />
                      <div class="alert-danger" *ngIf="email.errors && f.submitted">
                        <div *ngIf="email.errors['required']">Email is required</div>
                        <div *ngIf="email.errors['email']">
                          Email must be a valid email address
                        </div>
                      </div>
                    </div>
                  
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col"> <div class="form-group">
                    <label for="username">Mobile</label>
                    <input
                      type="text"
                      class="form-control"
                      name="mobile"
                      [(ngModel)]="form.mobile"
                      required
                      minlength="3"
                      maxlength="20"
                      #mobile="ngModel"
                    />
                  </div></div>
                  <div class="col">
                    <!-- <div class="form-group">
                      <label for="section">section</label>
                      <input
                        type="text"  
                        class="form-control"
                        name="section"
                        [(ngModel)]="form.section"
                        required
                        minlength="1"
                        maxlength="500"
                        #section="ngModel"
                        
                      />
        
                   
                    </div> -->
                    <div class="form-group">
                      <label for="username">Address</label>
                      <input
                        type="text"
                        class="form-control"
                        name="address"
                        [(ngModel)]="form.address"
                        required
                        minlength="3"
                        maxlength="20"
                        #address="ngModel"
                      />
                    </div>
                  </div>
                  <div class="w-100"></div>
                  <div class="col">
                    <!-- <div class="form-group">
                      <label for="username">Photourl</label>
                      <input
                        type="text"
                        class="form-control"
                        name="photourl"
                        [(ngModel)]="form.photourl"
                      
                        minlength="3"
                        maxlength="500"
                        #photourl="ngModel" 
                 
                      />
                    </div> -->
                 
                </div>
                  <div class="col">
              
                  
                  </div>
                </div>
                <div class="container">
                  <div class="row">
                    
                    <div class="col-sm">
 
                      
                      <label for="Attachment">Update Photo</label> 
                      <div class="row">
                        <div class="col-8">
                         
                          <label class="btn btn-default p-0">
                            <input type="file" (change)="selectFile($event)" />
                          </label>
                        </div>
                      
                        <div class="col-4">
                           
                          <button
                            class="btn btn-success btn-sm"
                            [disabled]="!selectedFiles"
                            (click)="upload()"
                          >
                            Upload
                          </button>
                        </div>
                      </div>
              
                         
                      <div *ngIf="currentFile" class="progress my-3">
                        <div
                          class="progress-bar progress-bar-info"
                          role="progressbar"
                          attr.aria-valuenow="{{ progress }}"
                          aria-valuemin="0"
                          aria-valuemax="100"
                          [ngStyle]="{ width: progress + '%' }"
                        >
                          {{ progress }}%
                        </div>
                      </div>
                      
                      <div *ngIf="message" class="alert alert-secondary" role="alert">
                        {{ message }}
                      </div>
                      {{resfilename}}
                    

                    </div>
                    <div class="col-sm">
                      <button class="btn btn-primary " style="margin-top: 30px;">ADD NEW USER</button>
                    </div>
                  </div>
                </div>
        
                
        
        
              </div>
        
                    
                 
            
                <div class="alert alert-warning" *ngIf="f.submitted && isSignUpFailed">
                  Signup failed!<br />{{ errorMessage }}
                </div>
              
          
              <div class="alert alert-success" *ngIf="isSuccessful">
                Your registration is successful!
              </div>
            </form>
        
              
                  <div class="alert alert-success" *ngIf="isSuccessful">
                    Your registration is successful!
                  </div>
                </div>
              </div>
  
             
          
          </div>
        </div>
      </div>
    </div>
  </section>